@media (max-width: 768px) {
    .h {
        flex-direction: column;
        align-items: flex-start;
    }

    .h-nav-container {
        margin-top: 10px;
    }

    .h-nav-container a {
        margin-left: 0;
        margin-top: 10px;
    }

    .m-container {
        padding: 10px;
    }

    .f {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .h {
        padding: 5px 10px;
    }

    .m-container {
        padding: 5px;
    }

    .f {
        padding: 5px 10px;
    }
}