.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: var(--card-bg-color, #ffffff);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-info {
    width: 300px;
    height: 200px;
    position: relative;
}

.project-banner {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-logo-bg {
    position: absolute;
    bottom: 0px;
    left: 20px;
    width: 90px;
    height: 80px;
    background-color: var(--card-bg-color, #ffffff);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-logo {
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.project-name {
    font-size: 1.5em;
    margin: 10px;
    text-align: center;
}

.project-description {
    padding: 0 10px 10px;
    text-align: center;
    color: var(--text-color, #333);
}

.project-invite {
    margin-bottom: 10px;

    padding: 10px 50px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
}

@media (max-width: 900px) {
    .project-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .project-cards {
        grid-template-columns: 1fr;
    }
}