<!DOCTYPE html>
<html lang="ru">
<head>
    <meta  charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta  name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>yushi4ka.github.io</title>
    <link  rel="icon"  type="image/x-icon"  href="site.ico">

    <link  rel="stylesheet"  href="css/y_000.css"> <link  rel="stylesheet"  href="css/y_000_ad.css">
    <link  rel="stylesheet"  href="css/y_001.css">
    <link  rel="stylesheet"  href="css/y_002.css">

    <meta  property="og:locale"  content="ru_RU">
    <meta  property="og:url"  content="https://yushi4ka.github.io/">
    <meta  property="og:site_name"  content="yushi4ka.github.io">
    <meta  property="og:title"  content="yushi4ka - Main">
    <meta  property="og:image"  content="site.ico">

    <meta  name="keywords"  content="yushi4ka">
    <meta  name="author"  content="yushi4ka">
</head>

<body  class="b">
    <header  class="h">
        <div  class="h-info"><h2  class="h-logo"  id="cursor-default">yushi4ka.github.io</h2></div>
        <nav  class="h-nav">
            <div  class="h-nav-container">
                <a  class="h-a page-used"  href="index.html"  id="cursor-pointer">Main</a>
                <a  class="h-a"  href="projects.html"  id="cursor-pointer">Projects</a>
            </div>
        </nav>
    </header>

    <main  class="m">
        <div  class="m-container">
            <div  class="m-container-info">
                <div  class="m-container-info-title"><h1  id="cursor-default">Main</h1></div>
                <div  class="m-container-info-description"><p  id="cursor-default">К сожалению тут пока что нечего нету :(</p></div>
            </div>
            <div class="m-container-main">
                
            </div>
        </div>
    </main>

    <footer class="f">
        <div  class="f-container"><h2  class="f-logo"  id="cursor-default">yushi4ka.github.io</h2></div>
        <nav  class="f-nav">
            <div  class="f-nav-container">
                <div  class="f-nav-container-info"> <p  class="f-p"  id="cursor-default">Info</p>
                    <a class="f-a" href="https://discord.gg/WZFRBU47qX" id="cursor-pointer" target="_blank" rel="noopener noreferrer">Contact</a>
                </div>
                <div  class="f-nav-container-policies"> <p  class="f-p"  id="cursor-default">Policies</p>
                    <a  class="f-a"  href="privacy.html"  id="cursor-pointer">Privacy</a>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>