<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yushi4ka.github.io</title>
    <link rel="icon" type="image/x-icon" href="site.ico">

    <link rel="stylesheet" href="css/y_000.css"> <link rel="stylesheet" href="css/y_000_ad.css">
    <link rel="stylesheet" href="css/y_001.css">
    <link rel="stylesheet" href="css/y_002.css">
    <link rel="stylesheet" href="css/y_004.css">

    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="https://yushi4ka.github.io/">
    <meta property="og:site_name" content="yushi4ka.github.io">
    <meta property="og:title" content="yushi4ka - Main">
    <meta property="og:image" content="site.ico">

    <meta name="keywords" content="yushi4ka">
    <meta name="author" content="yushi4ka">
</head>

<body class="b">
    <header class="h">
        <div class="h-info"><h2 class="h-logo" id="cursor-default">yushi4ka.github.io</h2></div>
        <nav class="h-nav">
            <div class="h-nav-container">
                <a class="h-a" href="index.html" id="cursor-pointer">Main</a>
                <a class="h-a" href="projects.html" id="cursor-pointer">Projects</a>
            </div>
        </nav>
    </header>

    <main class="m">
        <div class="m-container">
            <div class="m-container-info">
                <div class="m-container-info-title"><h1 id="cursor-default">Политика конфиденциальности</h1></div>
                <div class="m-container-info-description">
                    <p id="cursor-default"><mark>Вступило в силу 17.12.2024 0:00</mark> <mark>UTC+5</mark></p>
                    <p id="cursor-default"><mark>Обновлено 17.12.2024 0:00</mark> <mark>UTC+5</mark></p>
                </div>
            </div>
            <div class="m-container-main">
                <div class="privacy-main">
                    <!--  -->
                    <p>Спасибо за посещение сайта <strong>yushi4ka.github.io</strong> нам очень важно ваше доверие.</p>
                    <!--  -->
                    <h3>1. Сбор информации</h3>

                    <p>Мы можем собирать информацию о вас, когда вы:</p>
                    <ul>
                        <li>Посещаете наш Сайт.</li>
                        <li>Заполняете формы на нашем Сайте.</li>
                    </ul>
                    <!--  -->
                    <h3>2. Использование информации</h3>
                    <p>Мы можем использовать собранную информацию для следующих целей:</p>
                    <ul>
                        <li>Для улучшения нашего Сайта и предоставления вам более качественного контента.</li>
                        <li>Для связи с вами, если вы оставили свои контактные данные.</li>
                    </ul>
                    <!--  -->
                    <h3>3. Защита информации</h3>
                    <p>Мы принимаем разумные меры для защиты вашей информации от несанкционированного доступа, использования или раскрытия. Однако, пожалуйста, помните, что ни один метод передачи данных через Интернет или метод электронного хранения не является на 100% безопасным.</p>
                    <!--  -->
                    <h3>4. Файлы cookie</h3>
                    <p>Наш Сайт может использовать файлы cookie для улучшения пользовательского опыта. Файлы cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве. Вы можете настроить свой браузер на отказ от всех файлов cookie или уведомление о их отправке. Однако, если вы не принимаете файлы cookie, это может повлиять на вашу возможность использовать некоторые функции нашего Сайта.</p>
                    <!--  -->
                    <h3>5. Ссылки на другие сайты</h3>
                    <p>Наш Сайт может содержать ссылки на другие сайты. Мы не несем ответственности за содержание или политику конфиденциальности этих сайтов. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете.</p>
                    <!--  -->
                    <h3>6. Изменения в политике конфиденциальности</h3>
                    <p>Мы можем время от времени обновлять эту политику конфиденциальности. Мы уведомим вас о любых изменениях, разместив новую политику на этой странице. Рекомендуем вам периодически проверять эту страницу на предмет изменений.</p>
                    <!--  -->
                    <h3>7. Контактная информация</h3>
                    <p>Если у вас есть вопросы или комментарии по поводу этой политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу: [ваш адрес электронной почты].</p>
                    <!--  -->
                </div>
            </div>
        </div>
    </main>

    <footer class="f">
        <div  class="f-container"><h2  class="f-logo"  id="cursor-default">yushi4ka.github.io</h2></div>
        <nav  class="f-nav">
            <div  class="f-nav-container">
                <div  class="f-nav-container-info"> <p  class="f-p"  id="cursor-default">Info</p>
                    <a class="f-a" href="https://discord.gg/WZFRBU47qX" id="cursor-pointer" target="_blank" rel="noopener noreferrer">Contact</a>
                </div>
                <div  class="f-nav-container-policies"> <p  class="f-p"  id="cursor-default">Policies</p>
                    <a  class="f-a"  href="privacy.html"  id="cursor-pointer">Privacy</a>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>